// =======
// Plugins
// =======
apply from: "$rootDir/gradle/repositories.gradle"
apply plugin: 'java'

// ============
// Dependencies
// ============
dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    // https://mvnrepository.com/artifact/software.amazon.awssdk/dynamodb
    compile group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.13.46'

    // https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-api
    compile group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.6.1'

    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams-tck
    testCompile group: 'org.reactivestreams', name: 'reactive-streams-tck', version: '1.0.3'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.805'

    // https://mvnrepository.com/artifact/software.amazon.awssdk/sqs
    compile group: 'software.amazon.awssdk', name: 'sqs', version: '2.13.41'

    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.6.RELEASE'
    // https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.3'

    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.3.1.RELEASE'
    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5'

    compile group: 'org.jctools', name: 'jctools-core', version: '2.1.2'

    // https://mvnrepository.com/artifact/io.projectreactor.addons/reactor-extra
    compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.3.3.RELEASE'

    testCompile project(':titan-commons')
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0-M1'
    implementation 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

    // https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.1'

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    compileOnly group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service-annotations
    compileOnly group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0-rc7'

    // https://mvnrepository.com/artifact/com.squareup/javapoet
    compile group: 'com.squareup', name: 'javapoet', version: '1.13.0'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.23'
// https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.23'

// https://mvnrepository.com/artifact/org.powermock/powermock-api-easymock
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '2.0.7'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.7'

    compile group: 'io.opentracing', name: 'opentracing-api', version: '0.33.0'
    compile group: 'io.opentracing', name: 'opentracing-util', version: '0.33.0'
}
